<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>~~ LEVEL 2 ~~</title>
    <link rel="stylesheet" href="Ang.css">
</head>
<body>
      <div class="kruk">
        <center><h1> CHOOSE ......</h1></center>
    <button class="btn one"><a href="Win.html">Do</a></button>
    <button class="btn two"><a href="World.html">Or</button>
    <button class="btn three"><a href="World.html">Die</button>
    <button class="btn four"><a href="World.html">Now</button>
    <br>
</body>
</html>