<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>||- Let's GO! -||</title>
    <link rel="stylesheet" href="Class.css">
</head>
<body>
     <audio id="click" src="sample-15s.mp3"></audio>
    <br><br><br><br><br><br>
    <center>Are you ready?
        <button><a href="Choose.html">Yes</a></button> <button onclick="document.getElementById('click').play()">No</button>
    </center>
</body>
</html>